<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
.normal {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
}
.normalbold {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:bold;
vertical-align:text-top;
}
.title {
	color: #000000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	top:auto;
}
.tablefontred
 { 
color:#FF0000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tabletext
 { 
color:#000000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tablebold
 { 
color:#000000;
font-size: 10pt;
font-weight:bold;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tableheader { 
color: #ffffff;
font-weight:bold;
background-color: #18476A;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels { 
color: #000000;
font-weight:bold;
background-color: #F9F6AB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels2 { 
color: #000000;
font-weight:bold;
background-color: #B0CFEB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.shaded
 { 
color:#000000;
font-size: 10pt;
background-color: #EBEBEB;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"/><table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal">
  <tbody>
    <tr>
      <td valign="top"><p class="title">Blank Tables
        </p>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tbody>
            <tr class="normalbold">
              <td width="14%"><ul>
                <li><a href="#2col">2- Column Table</a></li>
                <li><a href="#3col">3-Column Table</a></li>
                <li><a href="#4col">4-Column Table</a></li>
              </ul></td>
              <td width="15%">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <a name="2col" id="Top3"/>        
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td colspan="2" align="left" class="tableheader">2 Column Table</td>
          </tr>
          <tr class="tablelabels">
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
<br>
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td align="left" class="tableheader">2 Column Table</td>
            <td align="left" class="tableheader">2 Column Table</td>
          </tr>
          <tr>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
<br>
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="3col" id="Top4"/>        
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td colspan="3" align="left" class="tableheader">3 Column Table</td>
          </tr>
          <tr class="tablelabels">
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
<br>
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td align="left" class="tableheader">3 Column Table</td>
            <td align="left" class="tableheader">3 Column Table</td>
            <td align="left" class="tableheader">3 Column Table</td>
          </tr>
          <tr>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
<br>
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="4col" id="Top5"/>        
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td colspan="4" align="left" class="tableheader">4 Column Table</td>
          </tr>
          <tr class="tablelabels">
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
<br>
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td align="left" class="tableheader">4 Column Table</td>
            <td align="left" class="tableheader">4 Column Table</td>
            <td align="left" class="tableheader">4 Column Table</td>
            <td align="left" class="tableheader">4 Column Table</td>
          </tr>
          <tr>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
<br>
<table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
            <td width="20%" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
        </table>
        <p><a href="#Top">Back to top</a><br>
</p>
        <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr>
            <td width="270" valign="top" class="tableheader"><a class="tableheading">Updated:</a></td>
            <td width="826" valign="top" class="tabletext">&nbsp;</td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
