<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Off Site Locations</title>
<style type="text/css">
tr {vertical-align:top}
.normal {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
}
.normalbold {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:bold;
vertical-align:text-top;
}
.title {
	color: #000000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	top:auto;
}
.tablefontred
 { 
color:#FF0000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tabletext
 { 
color:#000000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tablebold
 { 
color:#000000;
font-size: 10pt;
font-weight:bold;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tableheader { 
color: #ffffff;
font-weight:bold;
background-color: #18476A;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels { 
color: #000000;
font-weight:bold;
background-color: #F9F6AB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels2 { 
color: #000000;
font-weight:bold;
background-color: #B0CFEB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.shaded
 { 
color:#000000;
font-size: 10pt;
background-color: #EBEBEB;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"/><table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal">
  
    <tr>
      <td valign="top"><p class="title">DIV ### Site Information and Solid Waste Districts</p>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          
            <tr class="normalbold">
              <td width="29%" valign="top"><ul>
                <li><a href="#DSI">Division Site Information</a></li>
                <li><a href="#offsite">Division Off-Site Public Drop-Off Locations</a></li>
                <li><a href="#SWD">Solid Waste Districts</a></li>
              </ul></td>
            </tr>
          
        </table>
        <p class="normal">&nbsp;</p>
        <span class="title"><a name="DSI" id="Top4"/></span>
        <table width="100%" border="1" cellpadding="2" cellspacing="2">
          <col>
          <tr class="tableheader">
            <td colspan="4" valign="top">Division Site Information</td>
          </tr>
  <tr>  
    <td width="18%" class="tablelabels2">Business Unit # and Name</td>
    <td width="20%" valign="top" class="tabletext">&nbsp;</td>
    <td width="20%" valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
    <tr>
    <td valign="top" class="tablelabels2">Division #</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  <tr>
    <td valign="top" class="tablelabels2">Lawson #</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext"><span class="tabletext" style="color: #666666">Lawson #2 if needed</span></td>
    <td valign="top" class="tabletext"><span class="tabletext" style="color: #666666">Lawson #3 if needed</span></td>
    </tr>
  <tr>
    <td valign="top" class="tablelabels2">Local Customer Service #</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  <tr>
    <td valign="top" class="tablelabels2">Site Address</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  <tr>
    <td class="tablelabels2">Lockbox    Address</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  <tr>
    <td class="tablelabels2">Division Office Hours (Time Zone)</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  <tr>
    <td class="tablelabels2">Previous Hauling Company Names</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  <tr>
    <td class="tablelabels2">Holidays Observed</td>
    <td valign="top" class="tabletext">Click to view Holiday Schedule<br>
      <br>
      <span style="color: #666666">Use URL below to connect link to appropriate Lawson Div Holiday Schedule</span> (<i>change #### to Lawson Number and test  accuracy</i>):       https://www.republicservices.com/svc/RSHolidaySchedule/HolidaySchedule-####.pdf <br>
      (<i>Target:_Blank</i>)</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  <tr>
    <td class="tablelabels2">Directions to Site</td>
    <td valign="top" class="tabletext">Click Here<br>
      <br>
      <span style="color: #666666">(Add google map URL) </span></td>
    <td valign="top" class="tabletext">&nbsp;</td>
    <td valign="top" class="tabletext">&nbsp;</td>
    </tr>
  
     </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="offsite" id="Top2"/>        
<table width="100%" border="1" cellpadding="2" cellspacing="2">
          <tr>
            <td colspan="8" align="left" class="tableheader">Division Off-Site Public Drop-Off Locations (Owned or Operated by RS)</td>
          </tr>
          <tr>
            <td width="18%" class="tablelabels">Location Type</td>
            <td width="20%" valign="top" class="tablelabels">Location Name &amp; Address</td>
            <td width="7%" valign="top" class="tablelabels">Disposal Code</td>
            <td width="8%" valign="top" class="tablelabels">Hours</td>
            <td width="8%" valign="top" class="tablelabels">Saturday Hours</td>
            <td width="8%" valign="top" class="tablelabels">Phone Number</td>
            <td width="18%" valign="top" class="tablelabels">Special Notes</td>
            <td width="13%" valign="top" class="tablelabels">Directions to Site</td>
          </tr>
          <tr>
            <td class="tablelabels2">Landfill</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext"><span class="tabletext">Click for Directions</span></td>
          </tr>
          <tr>
            <td width="11%" class="tablelabels2">Recycling</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext"><span class="tabletext">Click for Directions</span></td>
          </tr>
          <tr>
            <td width="11%" class="tablelabels2">Transfer</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext"><span class="tabletext">Click for Directions</span></td>
          </tr>
          <tr>
            <td width="11%" class="tablelabels2">Portables</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext"><span class="tabletext">Click for Directions</span></td>
          </tr>
          <tr>
            <td width="11%" class="tablelabels2">Other</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext">&nbsp;</td>
            <td valign="top" class="tabletext"><span class="tabletext">Click for Directions</span></td>
          </tr>
        </table>
        <p>For non-public drop off sites owned or operated by Republic Services, refer to <a href="http://insiderepublicservices.com/Pages/SitesMaintenance.aspx" target="_blank">Facility Locator</a>.<br>
        </p>
        <p><a href="#Top">Back to top</a></p>
      <span class="title"><a name="SWD" id="Top3"/></span>
      <table width="100%" border="1" cellpadding="2" cellspacing="2">
        <col width="84">
        <col width="186">
        <col width="186">
        <col width="186" span="3">
        <tr>
          <td colspan="3" align="left" class="tableheader">Solid Waste District Contacts for Other Disposal</td>
        </tr>
        <tr>
          <td width="33%" valign="top" class="tablelabels">Name of County, ST</td>
          <td width="33%" valign="top" class="tablelabels">Contact    Number</td>
          <td valign="top" class="tablelabels">Website (if    available)</td>
        </tr>
        <tr>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
  </tr>
  <tr>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
  </tr>
  <tr>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
  </tr>
  <tr>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
    <td class="tabletext">N/A</td>
  </tr>
      </table>      <p><a href="#Top">Back to top</a></p></td>
    </tr>
  
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
