<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Additional Temp Pricing and Notes</title>
<style type="text/css">
tr {vertical-align:top}
.normal {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
}
.normalbold {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:bold;
vertical-align:text-top;
}
.title {
	color: #000000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	top:auto;
}
.tablefontred
 { 
color:#FF0000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tabletext
 { 
color:#000000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tablebold
 { 
color:#000000;
font-size: 10pt;
font-weight:bold;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tableheader { 
color: #ffffff;
font-weight:bold;
background-color: #18476A;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels { 
color: #000000;
font-weight:bold;
background-color: #F9F6AB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels2 { 
color: #000000;
font-weight:bold;
background-color: #B0CFEB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.shaded
 { 
color:#000000;
font-size: 10pt;
background-color: #EBEBEB;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"/><table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal">
  
    <tr>
      <td valign="top"><p class="title">DIV ### Temporary Container  Information</p>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          
            <tr class="normalbold">
              <td width="14%"><ul>
                <li><a href="#TempFees">Additional Fees / Charges</a></li>
                <li><a href="#OtherTaxes">Other Taxes or State/County Fees</a></li>
                <li><a href="#TempContainer">Additional Information</a></li>
              </ul></td>
              <td width="15%"><p>&nbsp;</p></td>
            </tr>
          
        </table>
        <p class="normal"><span class="normalbold">Lawson #: ####</span><br>
      </p>
        <a name="TempFees" id="Top10"/>        
        <table width="100%" border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col width="84">
          <col width="186">
          <col width="186">
          <col width="186" span="3">
          <tr class="tableheader">
            <td colspan="9" valign="top"> Additional Fees / Charges</td>
          </tr>
          <tr class="tablelabels">
            <td width="20%">Container    Sizes Offered </td>
            <td width="10%">2    YD </td>
            <td width="10%">4 YD </td>
            <td width="10%">6 YD </td>
            <td width="10%">8 YD</td>
            <td width="10%">10 YD</td>
            <td width="10%">20 YD</td>
            <td width="10%">30 YD</td>
            <td>40 YD</td>
          </tr>
          <tr>
            <td class="tablelabels2">Container Types Offered</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr>
            <td class="tablelabels2">Container Description Offered</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
          </tr>
          <tr>
            <td class="tablelabels2">Washout Fee (Include Notes Below)</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr>
            <td class="tablelabels2">Other Fee/Charges <br></td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr>
            <td class="tablelabels2">Other Fee/Charges <br></td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr>
            <td class="tablelabels2">Pre-Payment Amount</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr>
            <td class="tablelabels2">Pre-Payment Notes</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr>
            <td class="tablelabels2">Notes</td>
            <td colspan="8" valign="top" class="tabletext">&nbsp;</td>
          </tr>
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="OtherTaxes" id="Top2"/>        
<table width="100%" height="93" border="1" cellpadding="2" cellspacing="2">
          <tr class="tableheader">
            <td colspan="4" valign="top">Other Taxes or State/County Fees</td>
          </tr>
          <tr class="tablelabels">
            <td width="20%" valign="top" class="tablelabels">&nbsp;</td>
            <td width="15%" align="center" valign="top" class="tabletext">Type</td>
            <td width="15%" align="center" valign="top" class="tabletext">Amount</td>
            <td align="center" valign="top" class="tabletext">Description</td>
          </tr>
          <tr class="tabletext">
            <td valign="top" class="tablelabels2">State Tax</td>
            <td width="143">&nbsp;</td>
            <td width="143">&nbsp;</td>
            <td width="143">&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">County Tax</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">Other Taxes / Fees</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          
          
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="TempContainer" id="Top3"/>        
        <table width="100%" height="93" border="1" cellpadding="2" cellspacing="2">
          <tr class="tableheader">
            <td colspan="2" valign="top">Additional Information</td>
          </tr>
          <tr class="tabletext">
            <td width="20%" class="tablelabels2">CSA/Damage    Waiver </td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">Sign CSA/Damage Waiver at Division</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">Walk-In Pre-Payment Options</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">Site Survey Required</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">Street or Alley Permit Required</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">Promotions </td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          <tr class="tabletext">
            <td class="tablelabels2">Additional Notes:</td>
            <td width="143" class="tabletext">&nbsp;</td>
          </tr>
          
          
        </table>
        <p><a href="#Top">Back to top</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
