<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Service Commitments</title>
<style type="text/css">
tr {vertical-align:top}
.normal {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
}
.normalbold {
color:#000000;
font-size: 12pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:bold;
vertical-align:text-top;
}
.title {
	color: #000000;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:24px;
	font-style:italic;
	font-weight:bold;
	top:auto;
}
.tablefontred
 { 
color:#FF0000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tabletext
 { 
color:#000000;
font-size: 10pt;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
.tablebold
 { 
color:#000000;
font-size: 10pt;
font-weight:bold;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tableheader { 
color: #ffffff;
font-weight:bold;
background-color: #18476A;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels { 
color: #000000;
font-weight:bold;
background-color: #F9F6AB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.tablelabels2 { 
color: #000000;
font-weight:bold;
background-color: #B0CFEB;
font-size: 10pt;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
vertical-align:text-top;
top:auto;
}
.shaded
 { 
color:#000000;
font-size: 10pt;
background-color: #EBEBEB;
text-align: left;
vertical-align:text-top;
font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
top:auto;
}
</style>
</head>

<body>
<a name="Top" id="Top"/>
<table width="100%" border="0" cellpadding="10" cellspacing="5" class="normal">
  
    <tr>
      <td valign="top"><p class="title">DIV ### Service Commitments</p>
        <table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr class="normalbold">
            <td width="14%">&nbsp;</td>
            <td width="15%"><p>&nbsp;</p></td>
          </tr>
        </table>
        <p class="normal">&nbsp;</p>
        <a name="Code" id="Top2"/>        
        <table width="98%" border="1" cellpadding="2" cellspacing="2" valign="top">
            <tr>
              <td width="13%" valign="top" class="tablelabels2">Lawson #</td>
              <td colspan="2" valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" valign="top" class="tableheader">Code Reference</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels"><span class="tablelabels">Service Standard</span></td>
              <td width="51%" valign="top" class="tablelabels">Time Commitment</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2"><p>Commercial Missed Pick-Up</p></td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Commercial Extra Pick-Up</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Commercial Container Delivery</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Commercial Container Removal</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Commercial Container Exchange / Repair</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Industrial - On Call Request</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Residential Missed Pick-Up (includes recycle, yard waste &amp; bulk)</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Residential Container Delivery</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Residential Container Removal</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Residential Container Exchange / Repair</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" valign="top" class="tableheader">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Commercial Work Week</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Industrial Work Week</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="tablelabels2">Residential Work Week</td>
              <td valign="top" class="tabletext">&nbsp;</td>
            </tr>
        </table>
        <ul>
          <li>Business Day: Next business day</li>
          <li>Service Day: Next regularly scheduled day of service</li>
          <li>Time of day is NOT a factor in determining a service commitment<br>
          </li>
        </ul>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
