<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
.normal {
	color: #000000;
	font-size: 12pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
}
.normalbold {
	color: #000000;
	font-size: 12pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	vertical-align: text-top;
}
.title {
	color: #000000;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	top: auto;
}
.tabletext {
	color: #000000;
	font-size: 10pt;
	text-align: left;
	vertical-align: text-top;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: auto;
}
.tablebold {
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	text-align: left;
	vertical-align: text-top;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
}
.tableheader {
	color: #ffffff;
	font-weight: bold;
	background-color: #18476A;
	font-size: 10pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
}
.tablelabels {
	color: #000000;
	font-weight: bold;
	background-color: #F9F6AB;
	font-size: 10pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
}
.tablelabels2 {
	color: #000000;
	font-weight: bold;
	background-color: #B0CFEB;
	font-size: 10pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	vertical-align: text-top;
	top: auto;
	width: 21%;
}
.shaded {
	color: #000000;
	font-size: 10pt;
	background-color: #EBEBEB;
	text-align: left;
	vertical-align: text-top;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	top: auto;
}
table {
	width: 100%;
}

</style>
</head>

<body>
<a name="Top" id="Top"/>
<table border="0" cellpadding="10" cellspacing="5" class="normal" data-section="textspace">
  <tbody>
    <tr>
      <td><p class="title">Blank Tables </p>
        <table border="0" cellpadding="2" cellspacing="1" data-section="menu">
        <col>
        <col>
          <tbody>
            <tr>
              <td><ul>
                  <li><a href="#2col">2- Column Table</a></li>
                  <li><a href="#3col">3-Column Table</a></li>
                  <li><a href="#4col">4-Column Table</a></li>
                </ul></td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <a name="2col" id="Top3"/>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col class="tablelabels2">
          <col>
          <thead>
            <tr class="tableheader">
              <th colspan="2">2 Column Table</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <br>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col class="tablelabels2">
          <col>
          <thead>
            <tr class="tableheader">
              <td>2 Column Table</td>
              <td>2 Column Table</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <br>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="3col" id="Top4"/>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <col>
          <col>
          <tr>
            <td colspan="3">3 Column Table</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <br>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <col>
          <col>
          <tr>
            <td>3 Column Table</td>
            <td>3 Column Table</td>
            <td>3 Column Table</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <br>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <col>
          <col>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p><a href="#Top">Back to top</a></p>
        <a name="4col" id="Top5"/>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <col>
          <col>
          <tr>
            <td colspan="4">4 Column Table</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <br>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <col>
          <col>
          <tr>
            <td>4 Column Table</td>
            <td>4 Column Table</td>
            <td>4 Column Table</td>
            <td>4 Column Table</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <br>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <col>
          <col>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p><a href="#Top">Back to top</a></p>
        <table border="1" cellpadding="2" cellspacing="2" class="tabletext">
          <col>
          <col>
          <col>
          <col>
          <tr>
            <td><a class="tableheading">Updated:</a></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
